html, body{
    margin: 0;
    height: 100dvh;
}

body{
  display: grid;
}

main{
  display: grid;
  margin: 0 auto;
  width: 1400px;
  height: 100dvh;
}

.hero-section{
  height: 847px;
  background-image: url('./images/f6a90cb182a2ace4cb6fbef124c0b2ff.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  &__header{
    //display: flex;
    //flex-direction: row;
    height: 100px;
  }

  &__header-container{
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;


    &__logo{
      display: grid;
      //align-items: center;

      .logo-header{
        //display: grid;
      }
    }

    &__nav{
      display: grid;

      .nav-list{
        list-style: none;
        display: flex;
        gap: 91.5px;
        .nav-link{
          text-decoration: none;
          color: white;
        }
      }
    }
  }
}
